{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "features/*": ["./features/*"],
      "routes/*": ["./routes/*"],
      "store/*": ["./store/*"],
      "utils/*": ["./utils/*"],
    }
  }
}